        
        <!--Sama seperti tipe data number dan string, tipe data boolean juga memiliki 
        method atau fungsi yang bisa ‘dipanggil’. Namun tidak seperti tipe data number dan 
        string yang memiliki banyak method, tipe data boolean hanya memiliki 2 buah 
        method, yakni toString() dan valueOf().
        -->

        <!--Method toString() akan menkonversi nilai boolean menjadi string. Nilai 
        boolean true akan menjadi “true”, dan nilai boolean false akan menjadi “false”.
        -->
        <script>
        var a = true;
        var b = false;
         
        console.log(a.toString()); // true
        console.log(b.toString()); // false
         
        console.log(a.valueOf()); // true
        console.log(b.valueOf()); // false
        </script>
        